<html>
<head>
  <title>Pagina Inicial</title>
  <script>
function timer()
{
        var d = new Date();
        document.getElementById('date').innerHTML = d.toLocaleTimeString();     
        setTimeout('timer()', 1000);
}
</script>
</head>
<body>
<body onLoad="timer()"><center> 
<div id="date"></div><center>
	<div id="banner">
		<div class="image"><a href="#"><img src="../img/logo.jpg" width="1000" height="262" alt="" /></a></div>
	</div><center>
<h2>Bem vindo administrador!</h2>

<a href="../admin/gerirDadosPessoais.jsp">Gerir os meus dados pessoais</a>
<br><a href="../admin/gerirUtilizadores.jsp">Gerir os dados pessoais dos utilizadores registados</a>
<br><a href="../admin/gerirPreMarcacoes.jsp">Gerir Pre-Marcacao</a>
<br><a href="../admin/gerirMarcacoes.jsp">Gerir Marcacoes</a>

<br><br><a href="../login/logout.jsp"><input type="button" value="Logout">

</body>
</html>