<html>
<head>
  <title>Pagina Inicial</title>
  <script>
function timer()
{
        var d = new Date();
        document.getElementById('date').innerHTML = d.toLocaleTimeString();
       
        setTimeout('timer()', 1000);
}

</script>
</head>
<body>
<body onLoad="timer()"><center>
<div id="date"></div><center>
	<div id="banner"></div>
		<div class="image"><a href="#"><img src="./img/centro.jpg" width="1000" height="200" alt="" /></a></div>
<div style="float: left; "><div id="cont_cc5b6b7146ce440574947268bdd39bca"><script type="text/javascript" async src="https://www.tempo.pt/wid_loader/cc5b6b7146ce440574947268bdd39bca"></script></div></div><div id="cont_cc5b6b7146ce440574947268bdd39bca">
	 </a>
	</div><center>
	<div>

    <a href = "./login/login_form.html"> <input type="submit" value="Login">
	<br><a href ="./inserirUserForm.jsp">Registar Novo Utilizador</a>
       </a>
        
<p align="justify"><br><br>
Dados do centro de saude:

<br>Morada: Avenida de Portugal 6000-120 CASTELO BRANCO
<br>Telefone Geral: 272 300 150
<br>Fax geral:272 340 157
<br>E-mail:geral@cscbranco.pt
</body>
</html>